# stayease

./: README.md
stayease-app/: index.html  package-lock.json  package.json
stayease-app/src/: App.css  App.jsx  index.css  main.jsx
stayease-app/src/api/: axios.js
stayease-app/src/components/: Navbar.jsx  PageTransition.jsx
stayease-app/src/components/admin/: HotelDialog.jsx  HotelsTable.jsx
stayease-app/src/components/booking/: BookingDialog.jsx  BookingTable.jsx
stayease-app/src/components/common/: ConfirmDialog.jsx  TableSkeletonBody.jsx
stayease-app/src/components/hotel/: HotelCard.jsx  HotelGrid.jsx  SearchForm.jsx
stayease-app/src/components/manager/: RoomDialog.jsx  RoomsTable.jsx  UpcomingBookings.jsx
stayease-app/src/components/room/: AvailabilitySearch.jsx  AvailableRoomsTable.jsx
stayease-app/src/context/: AuthContext.jsx
stayease-app/src/layouts/: MainLayout.jsx
stayease-app/src/pages/: AdminHotelsPage.jsx  BookingSuccessPage.jsx  HomePage.jsx  HotelDetailPage.jsx  LoginPage.jsx  ManagerDashboardPage.jsx  MyStaysPage.jsx  NotFoundPage.jsx  RegisterPage.jsx
stayease-app/src/routes/: AdminRoute.jsx  ManagerRoute.jsx  ProtectedRoute.jsx
stayease-app/src/services/: authService.js  bookingService.js  hotelService.js  managerService.js  roomService.js
stayease-app/src/styles/: colors.js
stayease-app/src/theme/: animations.js  theme.js  tokens.js
stayease-app/src/utils/: constants.js  dateValidation.js  smoothScroll.js
stayease-backend/: .gitignore  pom.xml
stayease-backend/src/main/java/com/stayease/: StayEaseApplication.java
stayease-backend/src/main/java/com/stayease/booking/controller/: BookingController.java
stayease-backend/src/main/java/com/stayease/booking/dto/: BookingRequest.java  BookingResponse.java
stayease-backend/src/main/java/com/stayease/booking/entity/: Booking.java  BookingStatus.java
stayease-backend/src/main/java/com/stayease/booking/repository/: BookingRepository.java
stayease-backend/src/main/java/com/stayease/booking/service/: BookingService.java
stayease-backend/src/main/java/com/stayease/common/: ApiError.java  UserActionRequest.java
stayease-backend/src/main/java/com/stayease/config/: OpenApiConfig.java
stayease-backend/src/main/java/com/stayease/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
stayease-backend/src/main/java/com/stayease/hotel/controller/: HotelController.java
stayease-backend/src/main/java/com/stayease/hotel/dto/: HotelRequest.java  HotelResponse.java
stayease-backend/src/main/java/com/stayease/hotel/entity/: Hotel.java
stayease-backend/src/main/java/com/stayease/hotel/repository/: HotelRepository.java
stayease-backend/src/main/java/com/stayease/hotel/service/: HotelService.java
stayease-backend/src/main/java/com/stayease/room/controller/: RoomController.java
stayease-backend/src/main/java/com/stayease/room/dto/: RoomRequest.java  RoomResponse.java  RoomStatusRequest.java
stayease-backend/src/main/java/com/stayease/room/entity/: Room.java  RoomType.java
stayease-backend/src/main/java/com/stayease/room/repository/: RoomRepository.java
stayease-backend/src/main/java/com/stayease/room/service/: RoomService.java
stayease-backend/src/main/java/com/stayease/security/: AppUserPrincipal.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  TokenUtils.java
stayease-backend/src/main/java/com/stayease/user/controller/: AuthController.java
stayease-backend/src/main/java/com/stayease/user/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
stayease-backend/src/main/java/com/stayease/user/entity/: Role.java  User.java
stayease-backend/src/main/java/com/stayease/user/repository/: UserRepository.java
stayease-backend/src/main/java/com/stayease/user/service/: UserService.java
stayease-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql
stayease-backend/src/test/java/com/stayease/: BookingServiceTest.java
stayease-backend/src/test/java/com/stayease/booking/controller/: BookingControllerTest.java
stayease-backend/src/test/java/com/stayease/booking/service/: BookingServiceTest.java
stayease-backend/src/test/java/com/stayease/hotel/controller/: HotelControllerTest.java
stayease-backend/src/test/java/com/stayease/hotel/service/: HotelServiceTest.java
stayease-backend/src/test/java/com/stayease/room/controller/: RoomControllerTest.java
stayease-backend/src/test/java/com/stayease/room/service/: RoomServiceTest.java
stayease-backend/src/test/java/com/stayease/user/controller/: AuthControllerTest.java
stayease-backend/src/test/java/com/stayease/user/service/: UserServiceTest.java
